driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@172.21.33.112:1521/ATG
username=uat_prod_select
password=Happy2017


#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000